DATABASE_HOST={{ immich_postgres_host }}
DATABASE_PORT={{ immich_postgres_port }}
DATABASE_USER={{ immich_postgres_user }}
DATABASE_PASSWORD={{ immich_postgres_password }}
DATABASE_NAME={{ immich_postgres_db }}
REDIS_HOST={{ immich_redis_host }}
REDIS_PORT={{ immich_redis_port }}
UPLOAD_LOCATION={{ immich_upload_path }}
THUMBNAIL_CACHE_TTL=604800
